<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar" class="navbar">
      <h2 class="logo">Rais</h2>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="github">
        <a href=""><i class="bx bxl-github"></i></a>
      </div>
    </nav>

    <header class="container">
      <section id="home">
        <div class="content">
          <h1>
            Hello, im <span>Rais Annafis</span>
            <p id="text-typing"></p>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            corrupti iusto eaque mollitia dolorem itaque nihil, molestias
            ducimus praesentium, iste nesciunt dolores beatae fugiat excepturi
            cupiditate laboriosam pariatur accusantium quam!
          </p>
          <button class="btn-aboutme"><a href="#about">About me</a></button>
          <div class="social-media">
            <div class="instagram box-icon">
              <a href="https://www.instagram.com/rais_404_911/"
                ><i class="bx bxl-instagram"></i
              ></a>
            </div>
            <div class="youtube box-icon">
              <a href="https://youtube.com/@catflix181"
                ><i class="bx bxl-youtube"></i
              ></a>
            </div>
            <div class="github box-icon">
              <a href="https://github.com/raisnafis"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.audMX4ZGbvT2_GJTx2c4GgHaHw&pid=Api"
          alt=""
        />
      </section>
    </header>

    <section id="about" class="about">
      <div class="content-about">
        <h1 class="title">About me</h1>
        <div class="card-about">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.audMX4ZGbvT2_GJTx2c4GgHaHw&pid=Api"
            alt=""
          />
          <div class="text">
            <h2>Rais Annafis</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
              eum tempora quam dolorem sequi natus, quia, culpa voluptatibus
              porro suscipit harum ipsam similique quisquam libero saepe
              mollitia nemo repellendus illo. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Velit, eum tempora quam dolorem
              sequi natus, quia, culpa voluptatibus porro suscipit harum ipsam
              similique quisquam libero saepe mollitia nemo repellendus illo.
            </p>
            <div class="education">
              <h4>Elementary school</h4>
              <ul>
                <li>SD 17 Negeri Tanjung Pandan, Belitung</li>
                <li>SD 6 Negeri Pangkalpinang, Bangka</li>
              </ul>
              <h4>Junior High school</h4>
              <ul>
                <li>SMP Negeri 2 Pangkalpinang, Bangka</li>
              </ul>
              <h4>Senior High school</h4>
              <ul>
                <li>SMK Negeri 2 Pangkalpinang, Bangka</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skill" class="skill">
      <h1>Skills</h1>
      <div class="image">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.audMX4ZGbvT2_GJTx2c4GgHaHw&pid=Api"
          alt=""
        />
      </div>
      <div class="desc-container">
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            tenetur porro quod ratione ex quia et, praesentium pariatur. Commodi
            facilis odio iste ad dignissimos, inventore facere quos nam magnam
            exercitationem!
          </p>
        </div>
      </div>
      <div class="skill-container">
        <div class="skill-content">
          <div class="card-container">
            <h2>Lenguage</h2>
            <div class="bar">
              <div class="bar-title html"><h3>HTML</h3></div>
              <div class="bar-fill">
                <div class="bar-active html-skill"></div>
              </div>
            </div>
            <div class="bar">
              <div class="bar-title css"><h3>CSS</h3></div>
              <div class="bar-fill">
                <div class="bar-active css-skill"></div>
              </div>
            </div>
            <div class="bar">
              <div class="bar-title js"><h3>Javascript</h3></div>
              <div class="bar-fill">
                <div class="bar-active js-skill"></div>
              </div>
            </div>
            <div class="bar">
              <div class="bar-title php"><h3>PHP</h3></div>
              <div class="bar-fill">
                <div class="bar-active php-skill"></div>
              </div>
            </div>
          </div>
          <!-- framework bar -->
          <div class="card-container">
            <h2>Framework</h2>
            <div class="bar">
              <div class="bar-title njs"><h3>Node JS</h3></div>
              <div class="bar-fill">
                <div class="bar-active njs-skill"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h1>Contact</h1>
      <div class="contact-container">
        <div class="contact-content">
          <div class="card-info">
            <h2>Contact me</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex
              ipsam, libero eaque, sapiente eveniet nam unde cum voluptate
              nesciunt, obcaecati enim dolorem aperiam beatae iste. Suscipit eum
              dolorum unde commodi.
            </p>
            <div class="social-media contact-sosmed">
              <div class="instagram box-icon">
                <a href="https://www.instagram.com/rais_404_911/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </div>
              <div class="email box-icon">
                <a href="#"><i class="bx bx-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <h2>Send mail</h2>
            <form action="">
              <div class="inputbox">
                <input type="text" placeholder="Name" />
              </div>
              <div class="inputbox">
                <input type="text" placeholder="Email address" />
              </div>
              <div class="inputbox">
                <input type="text" placeholder="Subject" />
              </div>
              <div class="messagebox">
                <input type="text" placeholder="Your message" />
              </div>
              <button class="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2024 Rais Annafis. All rights reserved.</p>
    </footer>
  </body>
  <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    new TypeIt(document.getElementById("text-typing"), {
      strings: "Web Developer",
      speed: 190,
      backspeed: 80,
      loop: true,
      waitUntilVisible: true,
    }).go();
  </script>
</html>
